# SpringBatchTutorials

./: build.gradle  settings.gradle
src/main/java/com/example/springbatchtuto/: SpringBatchTutoApplication.java
src/main/java/com/example/springbatchtuto/core/common/config/: QueryDslConfig.java
src/main/java/com/example/springbatchtuto/core/common/exception/: ResourceNotFoundException.java
src/main/java/com/example/springbatchtuto/core/domain/accounts/: Accounts.java  AccountsRepository.java
src/main/java/com/example/springbatchtuto/core/domain/orders/: Orders.java  OrdersRepository.java
src/main/java/com/example/springbatchtuto/core/domain/type/: AuctionId.java  BaseDateTime.java
src/main/java/com/example/springbatchtuto/core/scheduler/: SampleScheduler.java
src/main/java/com/example/springbatchtuto/job/AuctionStep/: AuctionJobConfig.java
src/main/java/com/example/springbatchtuto/job/ConditionalStep/: ConditionalStepJobConfig.java
src/main/java/com/example/springbatchtuto/job/DbDataReadWrite/: TrMigrationConfig.java
src/main/java/com/example/springbatchtuto/job/FileDataReadWrite/: FileDataReadWriteConfig.java  PlayerFieldSetMapper.java
src/main/java/com/example/springbatchtuto/job/FileDataReadWrite/dto/: Player.java  PlayerYears.java
src/main/java/com/example/springbatchtuto/job/HelloWorld/: HelloWorldConfig.java  HelloWorldJobConfig.java
src/main/java/com/example/springbatchtuto/job/JobListener/: JobListenerConfig.java  jobLoggerListener.java
src/main/java/com/example/springbatchtuto/job/MultipleStep/: MultipleStepJobConfig.java
src/main/java/com/example/springbatchtuto/job/ValidatedParam/: ValidatedParamjobConfig.java
src/main/java/com/example/springbatchtuto/job/ValidatedParam/Validator/: FileParamValidator.java
src/test/java/com/example/springbatchtuto/: SpringBatchTestConfig.java  SpringBatchTutoApplicationTests.java
src/test/java/com/example/springbatchtuto/job/: SpringBatchTutoApplicationTests.java
src/test/java/com/example/springbatchtuto/job/DbDataReadWrite/: TrMigrationConfigTest.java
src/test/java/com/example/springbatchtuto/job/HelloWorld/: HelloWorldJobConfigTest.java
(+13 files in other folders)
